# EShoppingMicroservices

./: .gitignore  README.md
EShoppingMicroservices/: .gitignore  DiscountServices.cs  EShoppingMicroservices.sln
EShoppingMicroservices/Basket.Api/: Basket.Api.csproj  Basket.Api.http  Program.cs  appsettings.json
EShoppingMicroservices/Basket.Api/Basket/CheckoutBasket/: CheckoutBasketEndpoints.cs  CheckoutBasketHandler.cs
EShoppingMicroservices/Basket.Api/Basket/DeleteBasket/: DeleteBasketEndpoints.cs  DeleteBasketHandler.cs
EShoppingMicroservices/Basket.Api/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
EShoppingMicroservices/Basket.Api/Basket/StoreBasket/: StoreBasketEndpoints.cs  StoreBasketHandler.cs
EShoppingMicroservices/Basket.Api/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
EShoppingMicroservices/Basket.Api/Dto/: BasketCheckoutDto.cs
EShoppingMicroservices/Basket.Api/Exceptions/: BasketNotFoundException.cs
EShoppingMicroservices/Basket.Api/Models/: ShoppingCart.cs  ShoppingCartItem.cs
EShoppingMicroservices/Basket.Api/Properties/: launchSettings.json
EShoppingMicroservices/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
EShoppingMicroservices/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
EShoppingMicroservices/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
EShoppingMicroservices/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
EShoppingMicroservices/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
EShoppingMicroservices/BuildingBlocks/Pagination/: PaginatedResult.cs  PaginationRequest.cs
EShoppingMicroservices/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs
EShoppingMicroservices/Catalog.Api/Exceptions/: ProductNotFoundException.cs
EShoppingMicroservices/Catalog.Api/Models/: Product.cs
EShoppingMicroservices/Catalog.Api/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
EShoppingMicroservices/Catalog.Api/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryQueryHandler.cs
EShoppingMicroservices/Catalog.Api/Products/GetProductById/: GetProductByIdQueryHandler.cs
EShoppingMicroservices/Catalog.Api/Products/GetProducts/: GetProductsEndpoint.cs
EShoppingMicroservices/Catalog.Api/Products/Teste/: GetText.cs
EShoppingMicroservices/Discount.Grpc/: Discount.Grpc.csproj  Discount.Grpc.http  Program.cs
EShoppingMicroservices/Discount.Grpc/Data/: DiscountContext.cs
EShoppingMicroservices/Discount.Grpc/Properties/: launchSettings.json
EShoppingMicroservices/Discount.Grpc/Protos/: discount.proto
EShoppingMicroservices/Discount.Grpc/Services/: DiscountServices.cs
EShoppingMicroservices/Ordering.API/: Ordering.API.csproj
EShoppingMicroservices/Ordering.API/Properties/: launchSettings.json
EShoppingMicroservices/Ordering.Application/: Ordering.Application.csproj
EShoppingMicroservices/Ordering.Application/Extensions/: OrderExtensions.cs
EShoppingMicroservices/Ordering.Application/Orders/Commands/CreateOrder/: CreateOrderHandler.cs
EShoppingMicroservices/Ordering.Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandler.cs
EShoppingMicroservices/Ordering.Application/Orders/Commands/UpdateOrder/: UpdateOrderHandler.cs
EShoppingMicroservices/Ordering.Application/Orders/EventHandlers/Domain/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
EShoppingMicroservices/Ordering.Application/Orders/EventHandlers/Integration/: BasketCheckoutEventHandler.cs
EShoppingMicroservices/Ordering.Application/Orders/Queries/GetOrders/: GetOrdersHandler.cs  GetOrdersQuery.cs
EShoppingMicroservices/Ordering.Application/Orders/Queries/GetOrdersByCustomer/: GetOrdersByCustomerHandler.cs  GetOrdersByCustomerQuery.cs
EShoppingMicroservices/Ordering.Application/Orders/Queries/GetOrdersByName/: GetOrdersByNameHandler.cs  GetOrdersByNameQuery.cs
EShoppingMicroservices/Ordering.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
EShoppingMicroservices/Ordering.Domain/ValueObjects/: CustomerId.cs  OrderId.cs  ProductId.cs
EShoppingMicroservices/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
EShoppingMicroservices/Product.API/: Dockerfile  Product.API.csproj  Product.API.http  Program.cs  appsettings.json
EShoppingMicroservices/Product.API/Data/: CatalogInitialData.cs
EShoppingMicroservices/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.json
EShoppingMicroservices/YarpApiGateway/Properties/: launchSettings.json
(+12 files in other folders)
